events { } # No specific events configuration

http {
    upstream myapp {  # Define an upstream block named 'myapp'
        server 127.0.0.1:1111;  # First server in the upstream group
        server 127.0.0.1:2222;  # Second server in the upstream group
        server 127.0.0.1:3333;  # Third server in the upstream group
    }

    server {
        listen 80;  # Listen for incoming HTTP requests on port 80

        set $root_folder "C:\Users/PATRIC/Downloads/nginx";  # Set a variable for the root folder
        root $root_folder/site;  # Set the document root

        location = /proxy/ {  # Default location block for all requests
            proxy_pass http://myapp/;  # Proxy requests to the upstream servers
        }

        location = /vegetables/ {  # Exact match for the /vegetables/ URL
            root $root_folder/site;  # Serve from the document root
            # Path = root + location
        }   

        location /carbs {  # Match requests to /carbs
            alias $root_folder/site/vegetables;  # Serve files from the vegetables folder
            # Just show the content of the vegetables folder
        }

        location /carbss {  # Match requests to /carbss
            return 307 /vegetables/;  # Redirect to /vegetables/ with a 307 status code
            # Change the URL to http://localhost/vegetables/
        }

        location = /fruits/ {  # Exact match for the /fruits/ URL
            root $root_folder/site;  # Serve from the document root
            index fruits.html;  # Serve fruits.html as the index file
        }

        location /colors {  # Match requests to /colors
            root $root_folder/site/colors;  # Set the root for this location
            try_files /colors.html =404;  # Try to serve colors.html, return 404 if not found
        }

        location ~* /counter/[0-9]+$ {  # Match requests to /counter/ followed by digits
            root $root_folder/site;  # Serve from the document root
            try_files /index.html =404;  # Try to serve index.html, return 404 if not found
        }

        rewrite ^/numbers/(\w+) /counter/$1;  # Rewrite /numbers/<word> to /counter/<word>
        # '\w' means any word character e.g.: a-z, A-Z, 0-9, _
        # '+' means one or more
    }
}